log4j.rootLogger=INFO,padapi

log4j.appender.padapi=org.apache.log4j.DailyRollingFileAppender
log4j.appender.padapi.layout=org.apache.log4j.PatternLayout
log4j.appender.padapi.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.padapi.File=D:/ProjectLogs/padapi.log
