# PD

./: .gitignore  pom.xml
pad-anpr/: pom.xml
pad-anpr/src/main/java/com/pad/server/anpr/aspects/: PADControllerAdvice.java  RestControllerAspect.java
pad-anpr/src/main/java/com/pad/server/anpr/common/: ServerConstants.java
pad-anpr/src/main/java/com/pad/server/anpr/entities/: AddVehicleRequest.java  AddVehicleResponse.java  CreateWhiteListRequest.java  CreateWhiteListResponse.java  DeleteWhiteListRequest.java  DeleteWhiteListResponse.java  EntryLog.java  GetEntryLogRequest.java  GetEntryLogResponse.java  UpdateWhiteListStatusRequest.java  UpdateWhiteListStatusResponse.java
pad-anpr/src/main/java/com/pad/server/anpr/jsonentities/: TimeoutJson.java
pad-anpr/src/main/java/com/pad/server/anpr/restcontrollers/: AnprRESTController.java  ParkPermissionRESTController.java  SystemRESTController.java
pad-anpr/src/main/java/com/pad/server/anpr/tasks/: AnprEntryLogProcessTimerTask.java  AnprEntryLogTaskExecutor.java  AnprEntryLogTimerTask.java  AnprParkingPermissionTaskExecutor.java  AnprParkingReleaseTaskExecutor.java  AnprTaskExecutor.java  AnprTimerTask.java
pad-anpr/src/main/resources/: log4j.properties
pad-anpr/src/main/resources/dev/: pad.properties
pad-anpr/src/main/resources/local/: pad.properties
pad-anpr/src/main/resources/prod/: pad.properties
pad-anpr/src/main/webapp/WEB-INF/: applicationContext.xml  jdbc.xml  padanpr-servlet.xml  web.xml
pad-anpr/src/main/webapp/WEB-INF/jsp/: index.jsp
pad-api/: pom.xml
pad-web/: pom.xml
pad-web/src/main/resources/: log4j.properties
pad-web/src/main/resources/dev/: pad.properties
pad-web/src/main/resources/local/: pad.properties
pad-web/src/main/resources/prod/: pad.properties
pad-web/src/main/webapp/WEB-INF/: applicationContext.xml  jdbc.xml  pad-servlet.xml  security.xml  web.xml
pad-web/src/main/webapp/WEB-INF/jsp/: buildNumber.jsp  credentialsExpired.jsp  errorPage.jsp  index.jsp  login.jsp  message.jsp  messageFrame.jsp  operatorPasswordSetUp.jsp  passwordForgot.jsp  passwordForgotChange.jsp  passwordSetUp.jsp  receipt.jsp  registration.jsp  userGuide.jsp
pad-web/src/main/webapp/app/css/: pad.css
pad-web/src/main/webapp/app/js/: loginApp.js  padMainApp.js  processLogin.js  receiptApp.js  registrationApp.js
pad-web/src/main/webapp/app/js/constants/: constant.js
pad-web/src/main/webapp/app/js/controllers/: accountTransporterController.js  accountsAccountTabController.js  accountsActivateController.js  accountsController.js  accountsEditTabController.js  accountsInvoicesTabController.js  accountsPaymentsTabController.js  accountsTransactionsTabController.js  addDriverController.js  addVehicleController.js  anprController.js  approveTripByOfficeOperatorController.js  bookingLimitController.js  changePasswordController.js  createMissionController.js  driverController.js  homeController.js  invoiceController.js  kioskSessionController.js  laneController.js  missionTripController.js  operatorController.js  operatorEditController.js  operatorTransporterController.js  operatorTransporterEditController.js  parkingAuthorizedExitController.js  parkingController.js  parkingEntryController.js  parkingExitController.js  parkingExitOnlyController.js  parkingPortController.js  parkingReleaseController.js  paymentController.js  paymentFinanceController.js  paymentTransporterController.js  portEntryController.js  portExitController.js  portWhitelistController.js  reportIssueController.js  showTripByPortOperatorController.js  (+3 more)
pad-web/src/main/webapp/app/js/directives/: datepickerDirective.js  padPagerTable.js  padTablePaginationDirective.js  utilsDirective.js
pad-web/src/main/webapp/app/js/factories/: accountDetailsFactory.js  clientConfigFactory.js  operatorFactory.js
pad-web/src/main/webapp/app/js/filters/: filter.js
pad-web/src/main/webapp/app/js/services/: accountService.js  anprService.js  changePasswordService.js  driverService.js  invoiceService.js  laneService.js  missionService.js  operatorService.js  parkingService.js  paymentService.js  portEntryService.js  portExitService.js  receiptService.js  selectorOptionsService.js  sessionService.js  statisticsService.js  systemService.js  tc-comservice-1.0.js  translationService.js  tripService.js  vehicleCounterService.js  vehicleService.js
pad-web/src/main/webapp/app/views/: bookingLimit.html  changePassword.html  home.html  offlineNavbar.jsp  parkingReleaseView.html  trip.html
pad-web/src/main/webapp/app/views/adm/: anprParameter.html  lane.html  operator.html  operatorEdit.html  vehicleCounter.html
pad-web/src/main/webapp/app/views/directives/: padTablePager.html
pad-web/src/main/webapp/app/views/financeoperator/: account.html  accountTab.html  editTab.html  invoice.html  invoicesTab.html  kioskSession.html  payment.html  paymentsTab.html  transactionsTab.html
pad-web/src/main/webapp/app/views/parkingkioskoperator/: exitOnly.html  payment.html
pad-web/src/main/webapp/app/views/parkingofficeoperator/: account.html  mission.html  parking.html  port.html  trip.html
pad-web/src/main/webapp/app/views/parkingoperator/: parkingAuthorizedExit.html  parkingEntry.html  parkingExit.html
pad-web/src/main/webapp/app/views/portentryoperator/: portEntry.html
pad-web/src/main/webapp/app/views/portexitoperator/: portExit.html
pad-web/src/main/webapp/app/views/portoperator/: mission.html  portWhitelist.html  reportIssue.html  trip.html
pad-web/src/main/webapp/app/views/transporter/: account.html  driver.html  driverAdd.html  invoice.html  mission.html  missionTrip.html  operator.html  operatorEdit.html  payment.html  topup.html  vehicle.html  vehicleAdd.html
pad-web/src/main/webapp/lib/bootstrap-datepicker-1.8.0/js/: bootstrap-datepicker.fr.js
pad-web/src/main/webapp/lib/intl-tel-input-12.0.3/css/: intlTelInput.css
pad-web/src/main/webapp/lib/intl-tel-input-12.0.3/js/: intlTelInput.min.js
pad-web/src/main/webapp/lib/ng-intl-tel-input-2.0.0/js/: ng-intl-tel-input.min.js
pad-web/src/main/webapp/lib/spin-2.3.2/js/: spin.min-2.3.2.js
(+727 files in other folders)
