system.environment=LOCAL
system.shortname=PAD
system.url=http://127.0.0.1:8080/pad/
system.url.local=http://127.0.0.1:8080/pad/
system.remote.address=127.0.0.1/32
system.url.login.tp=login.htm?tp
system.url.login.op=login.htm?op
system.url.images=app/img/

google.recaptcha.key.site=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
google.recaptcha.key.secret=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
google.recaptcha.verify.url=https://www.google.com/recaptcha/api/siteverify?secret=%s&response=%s&remoteip=%s

system.check.client.id=289542b6814289a088baae933fa4099197ca209ddd187feaecd0e9d270c74532
system.check.client.secret=5037fd16a9768350ff839e9993fc2d78aee01bf50f1a9798ae4c847c9a44474e
system.check.referer.header=https://my.pingdom.com
system.check.user.agent.header=ROLE_PINGDOM_BOT_b69cbba5306ff2e145939edb2033b90e5178f59f83dc314e2ef52b33c7d0611c

file.upload.main.directory=/var/log/tc/pad/upload/

invoice.file.main.directory=/var/log/tc/pad/invoice/
statement.file.main.directory=/var/log/tc/pad/statement/

receipt.file.main.directory=/var/log/tc/pad/receipt/

transporter.manual.directory=app/pdf/
transporter.manual.file.name=TransporterManual.pdf

cotizel.sn.url=https://cotizel.com/
cotizel.sn.access.login=AGSPARKING
cotizel.sn.access.password=KH122acxPQJHQ
cotizel.sn.access.token=Q09USVpFTDIwMTk6QUdTUEFSS0lORzIwMTk=
cotizel.sn.callback.url.endpoint=onlinepayment/cotizel/payment/response/callback
cotizel.sn.groupe=6

cotizel.sn.response.username=cotizel
cotizel.sn.response.password=zw%wWV4Z^aUdrf8U6DBa

padanpr.api.url.local=http://127.0.0.1:8080/padanpr/
padanpr.api.client.id=3c78219cb54c7116cfc97c9d20360a15f292987708cb1f3618caa840469386e1
padanpr.api.secret=6d4e6e9aa1aaa7e0b9dd40f4e2b333b1f96591fa6428671fc164d1801031d2d3
padanpr.update.anpr.parameter.url.endpoint=anpr/parameter/update
padanpr.update.transaction.type.flag.url.endpoint=system/transaction/type/flag/update
padanpr.update.system.parameter.url.endpoint=system/parameter/update

printer.api.url.local=https://apps.sremium.com:9443
printer.api.client.id=apiClientId
printer.api.secret=apiSecret