system.environment=DEV
system.shortname=PADANPR
system.url=https://sandbox.allpointsmessaging.com/padanpr/
system.remote.address=194.165.188.36/32
system.url.login.tp=login.htm?tp
system.url.login.op=login.htm?op

anpr.api.base.url=http://testpark.telclic.net/Api/
anpr.api.secret=1nMQMB40X5ENjxefsPiHGhdRqkN4oBch

anpr.remote.address=10.11.2.13

anpr.company.id=10003
anpr.type.id=10003
anpr.color.id=10008
anpr.parking.spot.count=1
anpr.parkingpermission.status.active.id=151
anpr.parkingpermission.status.disabled.id=152
anpr.person.id=10002
anpr.vip=false

padanpr.api.client.id=3c78219cb54c7116cfc97c9d20360a15f292987708cb1f3618caa840469386e1
padanpr.api.secret=6d4e6e9aa1aaa7e0b9dd40f4e2b333b1f96591fa6428671fc164d1801031d2d3