log4j.rootLogger=INFO,pad

log4j.appender.pad=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pad.layout=org.apache.log4j.PatternLayout
log4j.appender.pad.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.pad.File=D:/ProjectLogs/pad.log
