system.environment=PROD
system.shortname=PAD
system.url=https://apps.agsparking.com/pad/
system.url.local=https://apps.agsparking.com:8443/pad/
system.remote.address=194.165.188.36/32
system.url.login.tp=login.htm?tp
system.url.login.op=login.htm?op
system.url.images=app/img/

google.recaptcha.key.site=6Lfi0JsUAAAAAL1iwyY_c76P3pPBtNmeIap4XjH2
google.recaptcha.key.secret=6Lfi0JsUAAAAAKpl3LVVaXiFZ6oVhGf4t6G4Og4l
google.recaptcha.verify.url=https://www.google.com/recaptcha/api/siteverify?secret=%s&response=%s&remoteip=%s

system.check.client.id=0664ecb04c8c3909ac99aaf1a47a833883071050e633d005e64e162384db9deb
system.check.client.secret=4576cb75e9bb05a47cf3f024bb1d7182b374398ee04d555b3b44d125c3fe51cf
system.check.referer.header=https://my.pingdom.com
system.check.user.agent.header=ROLE_PINGDOM_BOT_b69cbba5306ff2e145939edb2033b90e5178f59f83dc314e2ef52b33c7d0611c

file.upload.main.directory=/var/log/tc/pad/upload/

invoice.file.main.directory=/var/log/tc/pad/invoice/
statement.file.main.directory=/var/log/tc/pad/statement/

receipt.file.main.directory=/var/log/tc/pad/receipt/

transporter.manual.directory=app/pdf/
transporter.manual.file.name=TransporterManual.pdf

cotizel.sn.url=https://cotizel.com/
cotizel.sn.access.login=AGSPARKING
cotizel.sn.access.password=KH122acxPQJHQ
cotizel.sn.access.token=Q09USVpFTDIwMTk6QUdTUEFSS0lORzIwMTk=
cotizel.sn.callback.url.endpoint=onlinepayment/cotizel/payment/response/callback
cotizel.sn.groupe=6

cotizel.sn.response.username=cotizel
cotizel.sn.response.password=zw%wWV4Z^aUdrf8U6DBa

padanpr.api.url.local=https://apps.agsparking.com:8443/padanpr/
padanpr.api.client.id=3c78219cb54c7116cfc97c9d20360a15f292987708cb1f3618caa840469386e1
padanpr.api.secret=6d4e6e9aa1aaa7e0b9dd40f4e2b333b1f96591fa6428671fc164d1801031d2d3
padanpr.update.anpr.parameter.url.endpoint=anpr/parameter/update
padanpr.update.transaction.type.flag.url.endpoint=system/transaction/type/flag/update
padanpr.update.system.parameter.url.endpoint=system/parameter/update

printer.api.url.local=https://apps.sremium.com:9443
printer.api.client.id=apiClientId
printer.api.secret=apiSecret