log4j.rootLogger=INFO,padanpr

log4j.appender.padanpr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.padanpr.layout=org.apache.log4j.PatternLayout
log4j.appender.padanpr.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.padanpr.File=D:/ProjectLogs/padanpr.log
