WSGIDaemonProcess myapp python-home=/home/jeffrey.roe/printerVirtualEnvironment/venv/


WSGIProcessGroup myapp
WSGIApplicationGroup %{GLOBAL}

WSGIScriptAlias / /var/www/html/printerApp/printerApp.wsgi


