system.environment=LOCAL
system.shortname=PADAPI
system.url=http://127.0.0.1:8080/padapi/
system.remote.address=127.0.0.1/32
system.url.login.tp=login.htm?tp
system.url.login.op=login.htm?op

system.url.local=http://127.0.0.1:8080/pad/
system.url.images=app/img/

invoice.file.main.directory=/var/log/tc/pad/invoice/
statement.file.main.directory=/var/log/tc/pad/statement/