system.environment=PROD
system.shortname=PADAPI
system.url=https://apps.agsparking.com/padapi/
system.remote.address=194.165.188.36/32
system.url.login.tp=login.htm?tp
system.url.login.op=login.htm?op

system.url.local=https://apps.agsparking.com:8443/pad/
system.url.images=app/img/

invoice.file.main.directory=/var/log/tc/pad/invoice/
statement.file.main.directory=/var/log/tc/pad/statement/